# bitrade-parent

./: CHANGELOG.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/ztuo/bitrade/controller/code/: SmsProviderController.java
admin/src/main/java/cn/ztuo/bitrade/controller/exchange/: ExchangeCoinController.java
admin/src/main/java/cn/ztuo/bitrade/controller/member/: MemberWalletController.java
admin/src/main/java/cn/ztuo/bitrade/controller/otc/: AdminAdvertiseController.java
admin/src/main/java/cn/ztuo/bitrade/job/: CheckExchangeRate.java
admin/src/main/resources/: application.yml
admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
chat/: pom.xml
chat/src/main/java/cn/ztuo/bitrade/apns/error/: ErrorDispatcher.java  ErrorListener.java  ErrorModel.java
chat/src/main/java/cn/ztuo/bitrade/apns/manager/: ApnsServiceManager.java
chat/src/main/java/cn/ztuo/bitrade/apns/model/: ApnsConfig.java  NamedThreadFactory.java  Payload.java  PingMessage.java  PushNotification.java
chat/src/main/java/cn/ztuo/bitrade/apns/netty/: NettyApnsConnection.java  NettyApnsConnectionPool.java
chat/src/main/java/cn/ztuo/bitrade/config/: ApnsNettyConfig.java
chat/src/main/resources/: application.yml  logback-spring.xml
cloud/src/main/resources/: application.yml  logback-spring.xml
config/: application-dev.properties  application-test.properties
core/: pom.xml
core/src/main/java/cn/ztuo/bitrade/dao/: MemberWalletDao.java  SysHelpDao.java
core/src/main/java/cn/ztuo/bitrade/entity/: LockPositionRecord.java  MemberWallet.java
core/src/main/java/cn/ztuo/bitrade/service/: LockPositionRecordService.java  MemberWalletService.java  ReleaseBalanceService.java  SysHelpService.java
core/src/main/resource/: banner.txt
exchange/: pom.xml
exchange-api/: pom.xml
exchange-api/src/main/java/cn/ztuo/bitrade/config/: ApplicationConfig.java
exchange-api/src/main/java/cn/ztuo/bitrade/controller/: OrderController.java
exchange-api/src/main/java/cn/ztuo/bitrade/job/: OrderUpdateJob.java
exchange-api/src/main/resources/: application.yml
exchange-core/src/main/java/cn/ztuo/bitrade/entity/: BalanceItems.java  ExchangeOrder.java  ExchangeTrade.java  KLine.java  ProcessOrderResult.java  ProcessTradeMessage.java  RefundItem.java
exchange-core/src/main/java/cn/ztuo/bitrade/service/: BatchUpdateService.java  ClearHandlerService.java  ExchangeOrderService.java
exchange-core/src/main/java/cn/ztuo/bitrade/util/: BatchBlockQuque.java
exchange/src/main/java/cn/ztuo/bitrade/Trader/: CoinTrader.java
exchange/src/main/resource/: application.yml
exchange/src/main/resources/: application.yml
market/: pom.xml
market/src/main/java/cn/ztuo/bitrade/: ApplicationEvent.java
market/src/main/java/cn/ztuo/bitrade/component/: CoinExchangeRate.java  KLineInsertMessage.java  KlinesData.java  PriceData.java  TrendencyData.java  VolData.java
market/src/main/java/cn/ztuo/bitrade/config/: HibeinateConfig.java  ProcessorConfig.java  SpringBeanUtil.java
market/src/main/java/cn/ztuo/bitrade/consumer/: ExchangeTradeConsumer.java
market/src/main/java/cn/ztuo/bitrade/controller/: MarketController.java
market/src/main/java/cn/ztuo/bitrade/handler/: InfluxDbMarketHandler.java  NettyHandler.java
market/src/main/java/cn/ztuo/bitrade/job/: KLineGeneratorJob.java
market/src/main/java/cn/ztuo/bitrade/processor/: CleanHanderService.java  CoinProcessor.java  DefaultCoinProcessor.java
market/src/main/java/cn/ztuo/bitrade/service/: InFluxDbService.java  KlineService.java  KlineUtil.java  MarketService.java
market/src/main/resources/: application.yml
market/src/test/test/: TestUpdate.java
netty/: pom.xml
open-api/: pom.xml
open-api/src/main/java/cn/ztuo/bitrade/config/: ApplicationConfig.java
open-api/src/main/resources/: application.properties  logback-spring.xml
otc-api/: pom.xml
otc-api/src/main/java/cn/ztuo/bitrade/config/: ApplicationConfig.java
otc-api/src/main/java/cn/ztuo/bitrade/controller/: OrderController.java
otc-api/src/main/java/cn/ztuo/bitrade/entity/: ScanOrder.java
otc-api/src/main/resources/: application.yml
otc-core/: pom.xml
ucenter-api/: pom.xml
ucenter-api/src/main/java/cn/ztuo/bitrade/config/: ApplicationConfig.java
ucenter-api/src/main/java/cn/ztuo/bitrade/consumer/: MemberConsumer.java
ucenter-api/src/main/java/cn/ztuo/bitrade/controller/: AideController.java  AssetController.java
ucenter-api/src/main/resources/: application.yml
ucenter-api/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
wallet/src/main/java/cn/ztuo/bitrade/config/: KafkaProducerConfiguration.java
wallet/src/main/java/cn/ztuo/bitrade/consumer/: MemberConsumer.java
wallet/src/main/resources/: application.yml
(+8 files in other folders)
